/*!
    \module CDK

    \title Component Development Kit
    \brief Contains classes for the creation of custom widgets for
    non-native looking desktop applications.

    FlatGUI is an open-source library created to support the development of
    non-native looking graphical user interfaces for Qt widgets-based desktop
    applications. It servers as an extension to the Qt’s functionality,
    providing a component development kit (CDK) for the creation of custom
    widgets, as well as a collection of ready-to-use GUI components.
*/
