/*!
	\page index

	\title Flat GUI
	\subtitle A Qt C++ Library
	\image images/logo/flatgui-logo.png "FlatGUI logo"

	\brief Contains classes for writing non-native looking graphical user
	interfaces for Qt widgets-based desktop applications.

	\section1 Detailed Description

	FlatGUI is an open-source library created to support the development of
	non-native looking graphical user interfaces for Qt Widgets-based desktop
	applications. It servers as an extension to the Qt functionality,
	providing a component development kit (CDK) for the creation of custom
	widgets, as well as a collection of ready-to-use GUI components.

	If you are a die-hard fan of the \l
	{https://doc.qt.io/qt-5/qtwidgets-index.html}{Qt Widgets} technology and QML
	is not your preferred language, though you still would like to create
	desktop applications with non-native looking graphical user interfaces,
	then FlatGUI is made just for you.

	For more information, please visit the \l
	{https://www.scopchanov.de/projects/flatgui/}{project page}.

	\section1 Modules

	\table
		\row
			\li \l {Component Development Kit}
			\li Contains classes for the creation of custom widgets for
				non-native looking desktop applications.
		\row
			\li \l {GUI Components}
			\li Contains a collection of ready-to-use GUI components.
	\endtable
*/

/*!
	\page class-index
	\title Class Index

	\generatelist classes S
 */
