include($QT_INSTALL_DOCS/global/compat.qdocconf)
include(../../common/doc/html-template.qdocconf)

project = FlatGUI
description = API Reference Documentation
version = 2.0.0
url = https://doc.scopchanov.de/flatgui/
url.examples = https://doc.scopchanov.de/flatgui/examples/

tabsize = 4

includepaths = \
    . \
    .. \
    $QT_INSTALL_HEADERS \
    $QT_INSTALL_HEADERS/QtCore \
    $QT_INSTALL_HEADERS/QtGui \
    $QT_INSTALL_HEADERS/QtWidgets \
    $QT_INSTALL_DOCS

depends += \
    qtcore \
    qtgui \
    qtwidgets

#indexes += \
#    $QT_INSTALL_DOCS/qtcore/qtcore.index \
#    $QT_INSTALL_DOCS/qtwidgets/qtwidgets.index \
#    $QT_INSTALL_DOCS/qtnetwork/qtnetwork.index

imagedirs = .
headers.fileextensions = *.h
sources.fileextensions += *.cpp \
                          *.qdoc
outputdir = ../doc
outputformats = HTML

headerdirs = .
sourcedirs = .
exampledirs = ../examples
#examplesinstallpath = examples

qhp.projects = scopelibs
qhp.extraFiles +=   style/style.css

qhp.scopelibs.file                = flat-gui.qhp
qhp.scopelibs.namespace           = de.scopchanov.flat-gui.100
qhp.scopelibs.virtualFolder       = flat-gui
qhp.scopelibs.indexTitle          = FlatGUI
#qhp.scopelibs.indexRoot           =

qhp.scopelibs.subprojects         = classes examples

qhp.scopelibs.subprojects.classes.title = C++ Classes
qhp.scopelibs.subprojects.classes.indexTitle = FlatGUI C++ Classes
qhp.scopelibs.subprojects.classes.selectors = class
qhp.scopelibs.subprojects.classes.sortPages = true

qhp.scopelibs.subprojects.examples.title = Examples
qhp.scopelibs.subprojects.examples.indexTitle = FlatGUI Examples
qhp.scopelibs.subprojects.examples.selectors = doc:example
qhp.scopelibs.subprojects.examples.sortPages = true
