include(C:\Qt\Qt5.9.2\5.9.2\msvc2017_64\doc\global\compat.qdocconf)

project = FlatGUI
description = API Reference Documentation
version = 1.0.0
url = http://doc.qt.io/qt-4.8/

# where your source files are (here it's just the root directory)
sourcedirs = .
# where your header files are (probably in the same place as source)
headerdirs = .
# where you store images that are used in your qdoc comments
imagedirs = .

# what kind of sources should be processed
sources.fileextensions = *.cpp
# what kind of headers should be processed
headers.fileextensions = *.h

# where to put the result
outputdir = ../doc

outputformats = HTML

# path to the CSS files if you would like to use any (here it's the current directory)
HTML.stylesheets = style.css

# the string that actually includes the CSS into documentation file
HTML.headerstyles = "<link rel=\"stylesheet\" type=\"text/css\" href=\"style/style.css\"/>\n"

# what to append to every page after header
HTML.postheader = "<p class=\"header\">Flat GUI Library</p>"

# what to append to every page after the content
HTML.footer = "<hr/><p class=\"footer\"><small>Created by Michael Scopchanov &copy; Landau, 2017 </small></p>"
